hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/cars
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.autocommit=true